is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReklaToolPrototyp_TestProject
build_property.ProjectDir = D:\00_Onedrive\OneDrive\Documents\_08_Umschulung\06_Projektarbeit\Projekt\ReklaToolPrototyp-master\ReklaToolPrototyp_TestProject\
