﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ReklaConfig": {
      "X4Webaddress": "http://10.10.221.69:8080/X4/httpstarter/ReST/ClaimsGuardWS"
  },
  "IdentityServer": {
    //"Metadata": "http://localhost:8084/auth/realms/Firmengruppe/.well-known/openid-configuration",
    //Nur wenn mit Testsystem, sonst leer (Autoconfig)---CASESensitive!!
    "ClientId": "vda",
    "ClientSecret": "4d3c0ad9-4f6f-4de1-a842-482f97e9d00a",
    "AccessDeniedPath": "/Pages/Error"
  }
}