# ReklaTool_221025

./: .gitignore
Dokumentation/LaTex_Projekt/: Abkuerzungen.tex  Anhang.tex  Deckblatt.tex  Projektdokumentation.aux  Projektdokumentation.blg  Projektdokumentation.fdb_latexmk  Projektdokumentation.fls  Projektdokumentation.lof  Projektdokumentation.lol  Projektdokumentation.lot  Projektdokumentation.tex  Projektdokumentation.toc
Dokumente/: 220728_ReklaMeeting.txt  221019Meeting.docx  221024Meeting.docx  221026_TODO.docx  Abnahmeprotokoll.docx  Outline.docx  ~$1026_TODO.docx
Dokumente/Projektantrag/: README.md  (+5 more)
Programm/ReklaToolPrototyp-master/ReklaTool/: Program.cs  ReklaTool.csproj  appsettings.json
Programm/ReklaToolPrototyp-master/ReklaTool/Controllers/: PagesController.cs  VorgangController.cs
Programm/ReklaToolPrototyp-master/ReklaTool/Models/: AttributeUsage.cs  FilterRequest.cs  RequestModel.cs  ResponseModel.cs
Programm/ReklaToolPrototyp-master/ReklaTool/Models/ViewModels/: AusstattungViewModel.cs  FahrzeugdatenViewModel.cs  KostenViewModel.cs  PdfViewModel.cs  PositionViewModel.cs  RegelViewModel.cs  VorgangInfoModel.cs  XmlViewModel.cs
Programm/ReklaToolPrototyp-master/ReklaTool/Properties/: Resources.Designer.cs  launchSettings.json
Programm/ReklaToolPrototyp-master/ReklaTool/Services/: HttpMsgService.cs  RequestBuilder.cs  ResponseCacheService.cs  UIEndpointService.cs
Programm/ReklaToolPrototyp-master/ReklaTool/Utility/: XmlSerializerBase.cs
Programm/ReklaToolPrototyp-master/ReklaTool/Views/: _ViewImports.cshtml
Programm/ReklaToolPrototyp-master/ReklaTool/Views/Home/: Contact.cshtml  Index.cshtml
Programm/ReklaToolPrototyp-master/ReklaTool/Views/Pages/: Error.cshtml  Vorgang.cshtml
Programm/ReklaToolPrototyp-master/ReklaTool/Views/Shared/: _Layout.cshtml
Programm/ReklaToolPrototyp-master/ReklaTool/cache/: -1530510843.json  -1806325097.json  -245745262.json  -418960941.json  -537156541.json  1360052779.json  1673907017.json  612546484.json  656301794.json  677292878.json  898383540.json
Programm/ReklaToolPrototyp-master/ReklaTool/doc/: documentation.xml
Programm/ReklaToolPrototyp-master/ReklaTool/resources/: Test_Request.xml  Test_Response.xml
(+74 files in other folders)
