\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={617070656E6469782E31},srcline={2}}{5C3337365C3337375C303030415C3030305C3034305C303030415C3030306E5C303030685C303030615C3030306E5C30303067}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.1}\protected@file@percent }
\newlabel{app:Sequenz}{{A}{vi}{A.7 Sequenzdiagramm}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenzdiagramm}}{vi}{figure.3}\protected@file@percent }
\newlabel{app:Klassendiagramm}{{A}{viii}{A.9 Klassendiagramm}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm}}{viii}{figure.5}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{3}
