\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.7}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.9}%
\contentsline {section}{\nonumberline Listings}{V}{section*.12}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.18}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.19}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{1}{subsection.22}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.24}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.25}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.26}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.28}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.29}%
\contentsline {section}{\numberline {3}Analysephase}{4}{section.30}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.31}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.33}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{4}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{4}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{5}{subsubsection.37}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{6}{subsection.42}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{6}{subsection.43}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{6}{subsection.44}%
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{6}{subsection.45}%
\contentsline {section}{\numberline {4}Entwurfsphase}{7}{section.46}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{7}{subsection.47}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{7}{subsection.49}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{7}{subsection.50}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{8}{subsection.51}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{8}{subsection.52}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{8}{subsection.53}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{8}{subsection.54}%
\contentsline {section}{\numberline {5}Implementierungsphase}{9}{section.55}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{9}{subsection.56}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{9}{subsection.58}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfläche}{9}{subsection.59}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Geschäftslogik}{9}{subsection.61}%
\contentsline {section}{\numberline {6}Abnahmephase}{10}{section.63}%
\contentsline {section}{\numberline {7}Einführungsphase}{10}{section.64}%
\contentsline {section}{\numberline {8}Dokumentation}{10}{section.66}%
\contentsline {section}{\numberline {9}Fazit}{10}{section.67}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{10}{subsection.68}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{11}{subsection.70}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{11}{subsection.71}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.72}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.73}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.74}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.75}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.77}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{v}{subsection.90}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{vii}{subsection.92}%
\contentsline {subsection}{\numberline {A.7}Sequenzdiagramm}{vii}{subsection.94}%
\contentsline {subsection}{\numberline {A.8}Pflichtenheft (Auszug)}{vii}{subsection.96}%
\contentsline {subsection}{\numberline {A.9}Klassendiagramm}{ix}{subsection.98}%
\contentsline {subsection}{\numberline {A.10}Datenmodell}{xi}{subsection.99}%
\contentsline {subsection}{\numberline {A.11}Oberflächenentwurf}{xiii}{subsection.102}%
\contentsline {subsection}{\numberline {A.12}View (Auszug)}{xiii}{subsection.104}%
\contentsline {subsection}{\numberline {A.13}Screenshots der Anwendung}{xvi}{subsection.165}%
\contentsline {subsection}{\numberline {A.14}Entwicklerdokumentation (Auszug)}{xxi}{subsection.170}%
\contentsline {subsection}{\numberline {A.15}Benutzerdokumentation (Ausschnitt)}{xxviii}{subsection.173}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
