\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.76}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{vi}{figure.91}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{vii}{figure.93}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{viii}{figure.95}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Antwort}}{xi}{figure.100}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Anfrage}}{xii}{figure.101}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup der Benutzeroberfläche}}{xv}{figure.103}%
\contentsline {figure}{\numberline {8}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xvii}{figure.166}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xviii}{figure.167}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xix}{figure.168}%
\contentsline {figure}{\numberline {11}{\ignorespaces Integrierte PDF-Anzeige}}{xx}{figure.169}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ansicht des ReklaTool}}{xxix}{figure.174}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
