\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.79}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.94}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.96}%
\contentsline {figure}{\numberline {4}{\ignorespaces \ignorespaces Sequenzdiagramm}}{vi}{figure.99}%
\contentsline {figure}{\numberline {5}{\ignorespaces \ignorespaces Klassendiagramm}}{viii}{figure.123}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.125}%
\contentsline {figure}{\numberline {7}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.126}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mockup der Benutzeroberfläche}}{x}{figure.128}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xii}{figure.191}%
\contentsline {figure}{\numberline {10}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xii}{figure.192}%
\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xiii}{figure.193}%
\contentsline {figure}{\numberline {12}{\ignorespaces Integrierte PDF-Anzeige}}{xiii}{figure.194}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht des ReklaTool}}{xvii}{figure.281}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
