\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.7}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.9}%
\contentsline {section}{\nonumberline Listings}{V}{section*.12}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.18}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.19}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.22}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.24}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.25}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.26}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.28}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.29}%
\contentsline {section}{\numberline {3}Analysephase}{4}{section.30}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.31}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.33}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{6}{subsubsection.37}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{7}{subsection.42}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.43}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.44}%
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.45}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.46}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.47}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.49}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.50}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.51}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{9}{subsection.52}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.53}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{10}{subsection.54}%
\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.55}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{11}{subsection.56}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{11}{subsection.58}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfläche}{12}{subsection.59}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Geschäftslogik}{12}{subsection.61}%
\contentsline {section}{\numberline {6}Abnahmephase}{12}{section.63}%
\contentsline {section}{\numberline {7}Einführungsphase}{12}{section.64}%
\contentsline {section}{\numberline {8}Dokumentation}{13}{section.66}%
\contentsline {section}{\numberline {9}Fazit}{13}{section.67}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{13}{subsection.68}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{14}{subsection.70}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{14}{subsection.71}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.72}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.73}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.74}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.75}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.77}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{iv}{subsection.90}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{v}{subsection.92}%
\contentsline {subsection}{\numberline {A.7}Pflichtenheft (Auszug)}{vii}{subsection.94}%
\contentsline {subsection}{\numberline {A.8}Datenmodell}{ix}{subsection.115}%
\contentsline {subsection}{\numberline {A.9}Oberflächenentwurf}{x}{subsection.118}%
\contentsline {subsection}{\numberline {A.10}View (Auszug)}{x}{subsection.120}%
\contentsline {subsection}{\numberline {A.11}Screenshots der Anwendung}{xii}{subsection.181}%
\contentsline {subsection}{\numberline {A.12}Entwicklerdokumentation (Auszug)}{xiv}{subsection.186}%
\contentsline {subsection}{\numberline {A.13}Benutzerdokumentation (Ausschnitt)}{xvii}{subsection.189}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
