\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.76}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{v}{figure.97}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{vi}{figure.99}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{vi}{figure.101}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.118}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.119}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup der Benutzeroberfläche}}{x}{figure.121}%
\contentsline {figure}{\numberline {8}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs}}{xi}{figure.123}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xi}{figure.124}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xii}{figure.125}%
\contentsline {figure}{\numberline {11}{\ignorespaces Integrierte PDF-Anzeige}}{xii}{figure.126}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xvi}{figure.163}%
\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm}}{xix}{figure.289}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
