\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}%
\contentsline {section}{\nonumberline Listings}{V}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.11}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.12}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.16}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.17}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.22}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.23}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.24}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.26}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.27}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.28}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.29}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{6}{subsection.31}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{6}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{7}{subsubsection.35}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{8}{subsection.40}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{8}{subsection.41}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{8}{subsection.42}%
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{8}{subsection.43}%
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.44}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.45}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.47}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{10}{subsection.48}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{10}{subsection.49}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{10}{subsection.50}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{11}{subsection.51}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{11}{subsection.52}%
\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.53}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{11}{subsection.54}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{11}{subsection.55}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfläche}{12}{subsection.56}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Geschäftslogik}{12}{subsection.58}%
\contentsline {section}{\numberline {6}Abnahmephase}{13}{section.60}%
\contentsline {section}{\numberline {7}Einführungsphase}{13}{section.61}%
\contentsline {section}{\numberline {8}Dokumentation}{13}{section.62}%
\contentsline {section}{\numberline {9}Fazit}{13}{section.63}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{14}{subsection.64}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{14}{subsection.66}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{14}{subsection.67}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.68}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.69}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.70}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.71}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.73}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{iv}{subsection.74}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{v}{subsection.76}%
\contentsline {subsection}{\numberline {A.7}Sequenzdiagramm}{v}{subsection.78}%
\contentsline {subsection}{\numberline {A.8}Pflichtenheft (Auszug)}{vi}{subsection.80}%
\contentsline {subsection}{\numberline {A.9}Datenmodell}{vii}{subsection.82}%
\contentsline {subsection}{\numberline {A.10}Oberflächenentwurf}{viii}{subsection.85}%
\contentsline {subsection}{\numberline {A.11}Screenshots der Anwendung}{ix}{subsection.87}%
\contentsline {subsection}{\numberline {A.12}Klassendiagramm}{xi}{subsection.92}%
\contentsline {subsection}{\numberline {A.13}Benutzerdokumentation}{xii}{subsection.94}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
