\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.74}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.89}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.91}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{v}{figure.93}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Antwort}}{vii}{figure.97}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Anfrage}}{vii}{figure.98}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup der Benutzeroberfläche}}{viii}{figure.100}%
\contentsline {figure}{\numberline {8}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{ix}{figure.102}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{ix}{figure.103}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Daten in einer Tabelle}}{x}{figure.104}%
\contentsline {figure}{\numberline {11}{\ignorespaces Integrierte PDF-Anzeige}}{x}{figure.105}%
\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm}}{xi}{figure.107}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht des ReklaTool}}{xii}{figure.109}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
