\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.10}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.12}%
\contentsline {section}{\nonumberline Listings}{III}{section*.15}%
\contentsline {section}{Abkürzungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.17}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.18}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.21}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.22}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.25}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.27}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.28}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.29}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.31}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.32}%
\contentsline {section}{\numberline {3}Analysephase}{4}{section.33}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.34}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make-or-Buy\grqq {}-Entscheidung}{5}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{6}{subsubsection.40}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{7}{subsection.45}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.46}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.47}%
\contentsline {subsection}{\numberline {3.6}Lastenheft}{7}{subsection.48}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.49}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.50}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.52}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.55}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.56}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{10}{subsection.57}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.58}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{11}{subsection.59}%
\newpage 
\contentsline {section}{\numberline {5}Implementierungsphase}{12}{section.60}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{12}{subsection.61}%
\contentsline {subsection}{\numberline {5.2}Authentifizierung}{12}{subsection.63}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Datenstrukturen}{13}{subsection.64}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Geschäftslogik}{13}{subsection.66}%
\contentsline {subsection}{\numberline {5.5}Exception Handling}{14}{subsection.68}%
\contentsline {subsection}{\numberline {5.6}Implementierung der Benutzeroberfläche}{14}{subsection.69}%
\contentsline {section}{\numberline {6}Abnahmephase}{15}{section.72}%
\contentsline {section}{\numberline {7}Einführungsphase}{15}{section.73}%
\contentsline {section}{\numberline {8}Dokumentation}{15}{section.75}%
\contentsline {section}{\numberline {9}Fazit}{15}{section.76}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{16}{subsection.77}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{16}{subsection.79}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{16}{subsection.80}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.81}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.82}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.83}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.84}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.86}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{iv}{subsection.99}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{v}{subsection.101}%
\contentsline {subsection}{\numberline {A.7}Systemkontextdiagramm}{vi}{subsection.103}%
\contentsline {subsection}{\numberline {A.8}MVC-Entwurfsmuster}{vi}{subsection.105}%
\contentsline {subsection}{\numberline {A.9}\ignorespaces Sequenzdiagramm}{vii}{subsection.107}%
\contentsline {subsection}{\numberline {A.10}Pflichtenheft (Auszug)}{viii}{subsection.110}%
\contentsline {subsection}{\numberline {A.11}\ignorespaces Klassendiagramm}{ix}{subsection.132}%
\contentsline {subsection}{\numberline {A.12}Datenmodell}{x}{subsection.135}%
\contentsline {subsection}{\numberline {A.13}Data Transfer Object -- DTO (Auszug)}{xi}{subsection.138}%
\contentsline {subsection}{\numberline {A.14}Exception Handling (Auszug)}{xii}{subsection.171}%
\contentsline {subsection}{\numberline {A.15}Oberflächenentwurf}{xiii}{subsection.213}%
\contentsline {subsection}{\numberline {A.16}View (Auszug)}{xiii}{subsection.215}%
\contentsline {subsection}{\numberline {A.17}Screenshots der Anwendung}{xv}{subsection.276}%
\contentsline {subsection}{\numberline {A.18}Übergabeprotokoll}{xvii}{subsection.281}%
\contentsline {subsection}{\numberline {A.19}Entwicklerdokumentation (Auszug)}{xviii}{subsection.282}%
\contentsline {subsection}{\numberline {A.20}Benutzerdokumentation (Auszug)}{xxi}{subsection.367}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
