\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.10}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.12}%
\contentsline {section}{\nonumberline Listings}{III}{section*.15}%
\contentsline {section}{Abkürzungsverzeichnis}{IV}{section*.16}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.17}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.18}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.21}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.22}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.25}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.27}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.28}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.29}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.31}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.32}%
\contentsline {section}{\numberline {3}Analysephase}{4}{section.33}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.34}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make-or-Buy\grqq {}-Entscheidung}{5}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{6}{subsubsection.40}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{7}{subsection.45}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.46}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.47}%
\contentsline {subsection}{\numberline {3.6}Lastenheft}{7}{subsection.48}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.49}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.50}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.52}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.53}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.54}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{10}{subsection.55}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.56}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{11}{subsection.57}%
\newpage 
\contentsline {section}{\numberline {5}Implementierungsphase}{12}{section.58}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{12}{subsection.59}%
\contentsline {subsection}{\numberline {5.2}Authentifizierung}{12}{subsection.61}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Datenstrukturen}{13}{subsection.62}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfläche}{13}{subsection.63}%
\contentsline {subsection}{\numberline {5.5}Implementierung der Geschäftslogik}{13}{subsection.66}%
\contentsline {section}{\numberline {6}Abnahmephase}{14}{section.68}%
\contentsline {section}{\numberline {7}Einführungsphase}{14}{section.69}%
\contentsline {section}{\numberline {8}Dokumentation}{14}{section.71}%
\contentsline {section}{\numberline {9}Fazit}{15}{section.72}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{15}{subsection.73}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.75}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{16}{subsection.76}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.77}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.78}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.79}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.80}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.82}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{iv}{subsection.95}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{v}{subsection.97}%
\contentsline {subsection}{\numberline {A.7}Systemkontextdiagramm}{vi}{subsection.99}%
\contentsline {subsection}{\numberline {A.8}MVC-Entwurfsmuster}{vi}{subsection.101}%
\contentsline {subsection}{\numberline {A.9}\ignorespaces Sequenzdiagramm}{vii}{subsection.103}%
\contentsline {subsection}{\numberline {A.10}Pflichtenheft (Auszug)}{viii}{subsection.106}%
\contentsline {subsection}{\numberline {A.11}\ignorespaces Klassendiagramm}{ix}{subsection.128}%
\contentsline {subsection}{\numberline {A.12}Datenmodell}{x}{subsection.131}%
\contentsline {subsection}{\numberline {A.13}\acs {DTO} (Ausschnitt)}{xi}{subsection.134}%
\contentsline {subsection}{\numberline {A.14}Oberflächenentwurf}{xii}{subsection.167}%
\contentsline {subsection}{\numberline {A.15}View (Auszug)}{xii}{subsection.169}%
\contentsline {subsection}{\numberline {A.16}Screenshots der Anwendung}{xiv}{subsection.230}%
\contentsline {subsection}{\numberline {A.17}Übergabeprotokoll}{xvi}{subsection.235}%
\contentsline {subsection}{\numberline {A.18}Entwicklerdokumentation (Auszug)}{xvii}{subsection.236}%
\contentsline {subsection}{\numberline {A.19}Benutzerdokumentation (Ausschnitt)}{xx}{subsection.321}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
