\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.72}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{v}{figure.93}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{vi}{figure.95}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{vi}{figure.97}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.114}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.115}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup der Benutzeroberfläche}}{x}{figure.117}%
\contentsline {figure}{\numberline {8}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xi}{figure.119}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xi}{figure.120}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xii}{figure.121}%
\contentsline {figure}{\numberline {11}{\ignorespaces Integrierte PDF-Anzeige}}{xii}{figure.122}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xvi}{figure.159}%
\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm}}{xvii}{figure.161}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ansicht des ReklaTool}}{xviii}{figure.163}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
