\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.7}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.9}%
\contentsline {section}{\nonumberline Listings}{III}{section*.12}%
\contentsline {section}{Abkürzungsverzeichnis}{IV}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.18}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.19}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.22}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.24}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.25}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.26}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.28}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.29}%
\contentsline {section}{\numberline {3}Analysephase}{4}{section.30}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.31}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.33}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{6}{subsubsection.37}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{7}{subsection.42}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.43}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.44}%
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.45}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.46}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.47}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.49}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.50}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.51}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{10}{subsection.52}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.53}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{11}{subsection.54}%
\contentsline {section}{\numberline {5}Implementierungsphase}{12}{section.55}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{12}{subsection.56}%
\contentsline {subsection}{\numberline {5.2}Authentifizierung}{12}{subsection.58}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Datenstrukturen}{13}{subsection.59}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfläche}{13}{subsection.60}%
\contentsline {subsection}{\numberline {5.5}Implementierung der Geschäftslogik}{13}{subsection.64}%
\contentsline {section}{\numberline {6}Abnahmephase}{14}{section.66}%
\contentsline {section}{\numberline {7}Einführungsphase}{14}{section.67}%
\contentsline {section}{\numberline {8}Dokumentation}{14}{section.69}%
\contentsline {section}{\numberline {9}Fazit}{15}{section.70}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{15}{subsection.71}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.73}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{16}{subsection.74}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.75}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.76}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.77}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.78}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.80}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{iv}{subsection.93}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{v}{subsection.95}%
\contentsline {subsection}{\numberline {A.7}\ignorespaces Sequenzdiagramm}{vi}{subsection.97}%
\contentsline {subsection}{\numberline {A.8}Pflichtenheft (Auszug)}{vii}{subsection.100}%
\contentsline {subsection}{\numberline {A.9}\ignorespaces Klassendiagramm}{viii}{subsection.121}%
\contentsline {subsection}{\numberline {A.10}Datenmodell}{ix}{subsection.124}%
\contentsline {subsection}{\numberline {A.11}Oberflächenentwurf}{x}{subsection.127}%
\contentsline {subsection}{\numberline {A.12}View (Auszug)}{x}{subsection.129}%
\contentsline {subsection}{\numberline {A.13}Screenshots der Anwendung}{xii}{subsection.190}%
\contentsline {subsection}{\numberline {A.14}Entwicklerdokumentation (Auszug)}{xiv}{subsection.195}%
\contentsline {subsection}{\numberline {A.15}Benutzerdokumentation (Ausschnitt)}{xvii}{subsection.280}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
