\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.85}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.100}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.102}%
\contentsline {figure}{\numberline {4}{\ignorespaces Systemkontextdiagramm}}{vi}{figure.104}%
\contentsline {figure}{\numberline {5}{\ignorespaces MVC-Entwurfsmuster}}{vi}{figure.106}%
\contentsline {figure}{\numberline {6}{\ignorespaces \ignorespaces Sequenzdiagramm}}{vii}{figure.109}%
\contentsline {figure}{\numberline {7}{\ignorespaces \ignorespaces Klassendiagramm}}{ix}{figure.134}%
\contentsline {figure}{\numberline {8}{\ignorespaces XML-Modell für Antwort}}{x}{figure.136}%
\contentsline {figure}{\numberline {9}{\ignorespaces XML-Modell für Anfrage}}{x}{figure.137}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mockup der Benutzeroberfläche}}{xiii}{figure.214}%
\contentsline {figure}{\numberline {11}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xv}{figure.277}%
\contentsline {figure}{\numberline {12}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xv}{figure.278}%
\contentsline {figure}{\numberline {13}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xvi}{figure.279}%
\contentsline {figure}{\numberline {14}{\ignorespaces Integrierte PDF-Anzeige}}{xvi}{figure.280}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ansicht des ReklaTool}}{xxi}{figure.368}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
