\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.75}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{v}{figure.96}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{vi}{figure.98}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{vi}{figure.100}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.117}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.118}%
\contentsline {figure}{\numberline {7}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{x}{figure.120}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{xi}{figure.121}%
\contentsline {figure}{\numberline {9}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{xi}{figure.122}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{xii}{figure.124}%
\contentsline {figure}{\numberline {11}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{xiii}{figure.125}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xvii}{figure.162}%
\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm}}{xx}{figure.288}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
