\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}%
\contentsline {section}{\nonumberline Listings}{V}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.11}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.12}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.16}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.17}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.22}%
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.23}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.24}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.26}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.27}%
\contentsline {section}{\numberline {3}Analysephase}{4}{section.28}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.29}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.31}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{6}{subsubsection.35}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{7}{subsection.40}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.41}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.42}%
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.43}%
\contentsline {section}{\numberline {4}Entwurfsphase}{7}{section.44}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.45}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.46}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{8}{subsection.47}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.48}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{9}{subsection.49}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.50}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{10}{subsection.51}%
\contentsline {section}{\numberline {5}Implementierungsphase}{10}{section.52}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{10}{subsection.53}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{10}{subsection.54}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfläche}{11}{subsection.55}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Geschäftslogik}{11}{subsection.57}%
\contentsline {section}{\numberline {6}Abnahmephase}{11}{section.59}%
\contentsline {section}{\numberline {7}Einführungsphase}{11}{section.60}%
\contentsline {section}{\numberline {8}Dokumentation}{12}{section.61}%
\contentsline {section}{\numberline {9}Fazit}{12}{section.62}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{12}{subsection.63}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{13}{subsection.65}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{13}{subsection.66}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{14}{section*.68}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{15}{section*.70}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.71}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.72}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.73}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.74}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.76}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{v}{subsection.95}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{vi}{subsection.97}%
\contentsline {subsection}{\numberline {A.7}Sequenzdiagramm}{vi}{subsection.99}%
\contentsline {subsection}{\numberline {A.8}Pflichtenheft (Auszug)}{vii}{subsection.101}%
\contentsline {subsection}{\numberline {A.9}Datenmodell}{ix}{subsection.116}%
\contentsline {subsection}{\numberline {A.10}Oberflächenentwürfe}{x}{subsection.119}%
\contentsline {subsection}{\numberline {A.11}Screenshots der Anwendung}{xii}{subsection.123}%
\contentsline {subsection}{\numberline {A.12}Entwicklerdokumentation}{xiv}{subsection.126}%
\contentsline {subsection}{\numberline {A.13}Testfall und sein Aufruf auf der Konsole}{xvi}{subsection.127}%
\contentsline {subsection}{\numberline {A.14}Klasse: ComparedNaturalModuleInformation}{xvii}{subsection.163}%
\contentsline {subsection}{\numberline {A.15}Klassendiagramm}{xx}{subsection.287}%
\contentsline {subsection}{\numberline {A.16}Benutzerdokumentation}{xxi}{subsection.289}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
