\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={6465636B626C6174742E31},srcline={46}}{5C3337365C3337375C303030445C303030655C303030635C3030306B5C303030625C3030306C5C303030615C303030745C30303074}
\babel@aux{ngerman}{}
\acronymused{zb}
\acronymused{etc}
\BKM@entry{id=2,dest={70726F6A656B74616E747261672E31},srcline={52}}{5C3337365C3337375C303030505C303030725C3030306F5C3030306A5C303030655C3030306B5C303030745C303030615C3030306E5C303030745C303030725C303030615C30303067}
\newlabel{Projektantrag}{{}{}{}{section*.4}{}}
