\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.9}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.11}%
\contentsline {section}{\nonumberline Listings}{III}{section*.14}%
\contentsline {section}{Abkürzungsverzeichnis}{IV}{section*.15}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.16}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.17}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.20}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{1}{subsection.21}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.24}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.26}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.27}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.28}%
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.30}%
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.31}%
\contentsline {section}{\numberline {3}Analysephase}{4}{section.32}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.33}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.35}%
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.2.3}Amortisation}{6}{subsubsection.39}%
\contentsline {subsection}{\numberline {3.3}Nicht-monetärer Nutzen}{7}{subsection.44}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfälle}{7}{subsection.45}%
\contentsline {subsection}{\numberline {3.5}Qualitätsanforderungen}{7}{subsection.46}%
\contentsline {subsection}{\numberline {3.6}Lastenheft}{7}{subsection.47}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.48}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.49}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.51}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.52}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.53}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{10}{subsection.54}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.55}%
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{11}{subsection.56}%
\contentsline {section}{\numberline {5}Implementierungsphase}{12}{section.57}%
\contentsline {subsection}{\numberline {5.1}Konfiguration}{12}{subsection.58}%
\contentsline {subsection}{\numberline {5.2}Authentifizierung}{12}{subsection.60}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Datenstrukturen}{13}{subsection.61}%
\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfläche}{13}{subsection.62}%
\contentsline {subsection}{\numberline {5.5}Implementierung der Geschäftslogik}{13}{subsection.66}%
\contentsline {section}{\numberline {6}Abnahmephase}{14}{section.68}%
\contentsline {section}{\numberline {7}Einführungsphase}{14}{section.69}%
\contentsline {section}{\numberline {8}Dokumentation}{14}{section.71}%
\contentsline {section}{\numberline {9}Fazit}{15}{section.72}%
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{15}{subsection.73}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.75}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{16}{subsection.76}%
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.77}%
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.78}%
\contentsline {subsection}{\numberline {A.2}Ressourcen}{ii}{subsection.79}%
\contentsline {subsection}{\numberline {A.3}Break-Even-Point}{iii}{subsection.80}%
\contentsline {subsection}{\numberline {A.4}Lastenheft (Auszug)}{iii}{subsection.82}%
\contentsline {subsection}{\numberline {A.5}Aktivitätsdiagramm}{iv}{subsection.95}%
\contentsline {subsection}{\numberline {A.6}Use-Case-Diagramm}{v}{subsection.97}%
\contentsline {subsection}{\numberline {A.7}MVC-Entwurfsmuster}{v}{subsection.99}%
\contentsline {subsection}{\numberline {A.8}\ignorespaces Sequenzdiagramm}{vi}{subsection.101}%
\contentsline {subsection}{\numberline {A.8}Pflichtenheft (Auszug)}{vii}{subsection.104}%
\contentsline {subsection}{\numberline {A.9}\ignorespaces Klassendiagramm}{viii}{subsection.126}%
\contentsline {subsection}{\numberline {A.10}Datenmodell}{ix}{subsection.129}%
\contentsline {subsection}{\numberline {A.11}Oberflächenentwurf}{x}{subsection.132}%
\contentsline {subsection}{\numberline {A.12}View (Auszug)}{x}{subsection.134}%
\contentsline {subsection}{\numberline {A.13}Screenshots der Anwendung}{xii}{subsection.195}%
\contentsline {subsection}{\numberline {A.14}Entwicklerdokumentation (Auszug)}{xiv}{subsection.200}%
\contentsline {subsection}{\numberline {A.15}Benutzerdokumentation (Ausschnitt)}{xvii}{subsection.285}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
