\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.76}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{v}{figure.97}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{vi}{figure.99}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{vi}{figure.101}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.118}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.119}%
\contentsline {figure}{\numberline {7}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{x}{figure.121}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige der Übersichtsseite einzelner Module}}{xi}{figure.122}%
\contentsline {figure}{\numberline {9}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{xi}{figure.123}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{xii}{figure.125}%
\contentsline {figure}{\numberline {11}{\ignorespaces Liste der Module mit Filtermöglichkeiten}}{xiii}{figure.126}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xvii}{figure.163}%
\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm}}{xx}{figure.289}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
