\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.81}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.96}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.98}%
\contentsline {figure}{\numberline {4}{\ignorespaces MVC-Entwurfsmuster}}{v}{figure.100}%
\contentsline {figure}{\numberline {5}{\ignorespaces \ignorespaces Sequenzdiagramm}}{vi}{figure.103}%
\contentsline {figure}{\numberline {6}{\ignorespaces \ignorespaces Klassendiagramm}}{viii}{figure.128}%
\contentsline {figure}{\numberline {7}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.130}%
\contentsline {figure}{\numberline {8}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.131}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mockup der Benutzeroberfläche}}{x}{figure.133}%
\contentsline {figure}{\numberline {10}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xii}{figure.196}%
\contentsline {figure}{\numberline {11}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xii}{figure.197}%
\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xiii}{figure.198}%
\contentsline {figure}{\numberline {13}{\ignorespaces Integrierte PDF-Anzeige}}{xiii}{figure.199}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ansicht des ReklaTool}}{xvii}{figure.286}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
