\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.81}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.96}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.98}%
\contentsline {figure}{\numberline {4}{\ignorespaces Systemkontextdiagramm}}{vi}{figure.100}%
\contentsline {figure}{\numberline {5}{\ignorespaces MVC-Entwurfsmuster}}{vi}{figure.102}%
\contentsline {figure}{\numberline {6}{\ignorespaces \ignorespaces Sequenzdiagramm}}{vii}{figure.105}%
\contentsline {figure}{\numberline {7}{\ignorespaces \ignorespaces Klassendiagramm}}{ix}{figure.130}%
\contentsline {figure}{\numberline {8}{\ignorespaces XML-Modell für Antwort}}{x}{figure.132}%
\contentsline {figure}{\numberline {9}{\ignorespaces XML-Modell für Anfrage}}{x}{figure.133}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mockup der Benutzeroberfläche}}{xi}{figure.135}%
\contentsline {figure}{\numberline {11}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xiii}{figure.198}%
\contentsline {figure}{\numberline {12}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xiii}{figure.199}%
\contentsline {figure}{\numberline {13}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xiv}{figure.200}%
\contentsline {figure}{\numberline {14}{\ignorespaces Integrierte PDF-Anzeige}}{xiv}{figure.201}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ansicht des ReklaTool}}{xix}{figure.289}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
