\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.76}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.91}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.93}%
\contentsline {figure}{\numberline {4}{\ignorespaces \ignorespaces Sequenzdiagramm}}{vi}{figure.96}%
\contentsline {figure}{\numberline {5}{\ignorespaces \ignorespaces Klassendiagramm}}{viii}{figure.120}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.122}%
\contentsline {figure}{\numberline {7}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.123}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mockup der Benutzeroberfläche}}{x}{figure.125}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xii}{figure.188}%
\contentsline {figure}{\numberline {10}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xii}{figure.189}%
\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xiii}{figure.190}%
\contentsline {figure}{\numberline {12}{\ignorespaces Integrierte PDF-Anzeige}}{xiii}{figure.191}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht des ReklaTool}}{xvii}{figure.196}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
