\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.76}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.91}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.93}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{v}{figure.95}%
\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm}}{vii}{figure.99}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Antwort}}{viii}{figure.101}%
\contentsline {figure}{\numberline {7}{\ignorespaces XML-Modell für Anfrage}}{viii}{figure.102}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mockup der Benutzeroberfläche}}{ix}{figure.104}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xi}{figure.167}%
\contentsline {figure}{\numberline {10}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xi}{figure.168}%
\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xii}{figure.169}%
\contentsline {figure}{\numberline {12}{\ignorespaces Integrierte PDF-Anzeige}}{xii}{figure.170}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht des ReklaTool}}{xvi}{figure.175}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
