\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.76}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.91}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.93}%
\contentsline {figure}{\numberline {4}{\ignorespaces XML-Modell für Antwort}}{ix}{figure.116}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Anfrage}}{ix}{figure.117}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mockup der Benutzeroberfläche}}{x}{figure.119}%
\contentsline {figure}{\numberline {7}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{xii}{figure.182}%
\contentsline {figure}{\numberline {8}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{xii}{figure.183}%
\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Daten in einer Tabelle}}{xiii}{figure.184}%
\contentsline {figure}{\numberline {10}{\ignorespaces Integrierte PDF-Anzeige}}{xiii}{figure.185}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ansicht des ReklaTool}}{xvii}{figure.190}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
