\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Break-Even-Point}}{iii}{figure.72}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{iv}{figure.75}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{v}{figure.77}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{v}{figure.79}%
\contentsline {figure}{\numberline {5}{\ignorespaces XML-Modell für Antwort}}{vii}{figure.83}%
\contentsline {figure}{\numberline {6}{\ignorespaces XML-Modell für Anfrage}}{vii}{figure.84}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup der Benutzeroberfläche}}{viii}{figure.86}%
\contentsline {figure}{\numberline {8}{\ignorespaces Eingabe des Aktenzeichens und Auswahl des Typs (Ausschnitt)}}{ix}{figure.88}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Vorgänge zum Aktenzeichen}}{ix}{figure.89}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Daten in einer Tabelle}}{x}{figure.90}%
\contentsline {figure}{\numberline {11}{\ignorespaces Integrierte PDF-Anzeige}}{x}{figure.91}%
\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm}}{xi}{figure.93}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ansicht des ReklaTool}}{xii}{figure.95}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
